tls:
  certificates:
    - certFile: "/etc/certs/bocra_org_bw.crt"
      keyFile: "/etc/certs/bocra_org_bw.key"
    - certFile: "/etc/certs/roguez.crt"
      keyFile: "/etc/certs/roguez.key"
    - certFile: "/etc/certs/localhost.crt"
      keyFile: "/etc/certs/localhost.key"
    - certFile: "/etc/certs/csdev1.ub.bw.crt"
      keyFile: "/etc/certs/csdev1.ub.bw.key"
    - certFile: "/etc/certs/csdev.roguesystems.co.bw.crt"
      keyFile: "/etc/certs/csdev.roguesystems.co.bw.key"